spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/smarthit
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

server.port=9876